<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>这是页面1</title>
  </head>
  <body>
  <div id="box">
    这是页面1
  </div>
  </body>
</html>
